#www
NODE_ENV=production
REACT_APP_API_URL=https://your.domain.here/

#back-api
HOST_ADDRESS=https://your.domain.here/api
DB=DB
DB_USER=root
DB_PASSWORD=your_super_secret_password
DB_NAME=DATABASE_NAME

#db
MYSQL_ROOT_PASSWORD=your_super_secret_password

#other
MODE=production