#www
NODE_ENV=development
REACT_APP_API_URL=https://www.localhost/api/

#back-api
HOST_ADDRESS=https://www.localhost/
DB=DB
DB_USER=root
DB_PASSWORD=super_secret_password
DB_NAME=MEDIALIBRARY

#db
MYSQL_ROOT_PASSWORD=super_secret_password

#other
MODE=development